html, body
    width: 100%
    font-size: 16px
    margin: 0
    padding: 0
    box-sizing: border-box
    display: flex
    justify-content: center

header 
    display: flex
    justify-content: center 
    width: 100%
    background-color: yellow
    .navbar
        display: flex
        justify-content: space-evenly
        width: 86.3%
        .navbar-item
            width: 100%
            margin-left: 2.5px
            margin-right: 2.5px
            background-color: pink
            display: flex
            align-content: space-between
            flex-direction: column
            .top
                height: 53px
                width: 100%
                background-color: white
                margin-bottom: 5px
            .bottom
                height: 93px
                width: 100%
                background-color: white



