@import 'layout/header'
@import 'layout/footer'

@import 'pages/index'
@import 'pages/exhibitions'
@import 'pages/contact'
@import 'pages/about'
    
    
html,
body
    width: calc(100%)
    margin: 0
    padding: 0
    box-sizing: border-box

section
    width: 100%