footer
    width: 100%
    display: flex
    justify-content: center
    font-family: 'Poppins', sans-serif
    font-size: 15px
    background-color: $main-color
    color: $off-white

.footer-container
    width: 86%
    display: grid
    grid-template-columns: repeat(5, 1fr)
    border-left: 2px solid #979797
    border-right: 2px solid #979797
    div
        padding-top: 25px
        p
            padding-left: 12px

.footer-container > div > p + p
    margin: 25px 0

a
    color: $off-white
    text-decoration: none