.about-wrapper
    .about-body-header
        height: 425px
        background-image: url(../img/about/frank-80s-min.jpg)
        background-position: left 35%
        // background-size: cover
        display: flex
        justify-content: center
        align-items: center
        h1
            color: white
    .image-wrapper
        width: 100%
        display: flex
        img
            width: 100%