.contact-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    // background-color: red
    background-image: url(../img/contact-bg.jpg)
    background-size: cover
    background-position: center
    .contact-container
        width: 86%
        height: 67%
        .contact-grid
            display: grid
            width: 100%
            height: 100%
            grid-template-rows: 1fr
            grid-template-columns: repeat(5,1fr)
            background-color: red