
.sub-nav
    width: 100%
    display: flex
    background-color: $main-color
    justify-content: center
.inner-sub-nav
    width: 86%
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: repeat(5,1fr)
    grid-gap: 2px
    height: 69px
    color: $background-color
    a
        align-self: flex-end
        padding-bottom: 8px
        text-decoration: underline
    div
        background-color: $background-color
        display: flex
        align-items: flex-end
        border-top: 2px solid $main-color
        border-bottom: 2px solid $main-color
        a
            padding-bottom: 8px
            padding-left: 12px
            color: $main-color
            text-decoration: underline
.exhibitions-container
    display: grid
    grid-template-rows: 335px
    grid-template-columns: 7% repeat(5,1fr) 7%
    .image
        grid-column: 1 / 4
        overflow: hidden
        position: relative
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
    .content
        grid-column: 4 / 6
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 12px
    .visit-btn
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: flex-end
        a,p
            color: $main-color
            font-weight: 500
            font-size: 30px
.biography-wrapper
    display: flex
    justify-content: center
    width: 100%
    .biography
        width: 86%
        display: flex
        justify-content: center
        p
            margin: 33.5px 0
