.work-body-wrapper
    width: 100%
    display: grid
    grid-template-columns: 7% repeat(5,1fr) 7%
    grid-gap: 3px
    .work-body-container
        grid-column-start: 2
        grid-column-end: 7
        width: 100%
        display: flex
        flex-direction: column
        .top-half
            height: 671px
            width: 100%
